FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=troque-esta-chave

# Opção A) URL completa (tem prioridade)
# DATABASE_URL=mysql+pymysql://usuario:senha@127.0.0.1:3306/tgi_db?charset=utf8mb4

# Opção B) Variáveis separadas (o app monta a URL)
DB_DIALECT=mysql
DB_DRIVER=pymysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=tgi_db
DB_USER=tgi
DB_PASS=senha_forte
